<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <ul id="menubalk">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a class="active" href="dashboard.html">Dashboard</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <img src="style/images/hz.png" width="100">
      </ul>
        <div class="column side">
            <p> </p>
        </div>
        <div class="column middle">
          <h2>Study monitor</h2>
          <table>
            <tr>
              <th>Blok</th>
              <th>Cursus</th>
              <th>EC</th>
              <th>Toets</th>
              <th>Cijfer</th>
            </tr>
            <tr>
              <td rowspan="3">1</td>
              <td>Opleidings- en beroepsorientatie</td>
              <td>2,5</td>
              <td>Assessment</td>
              <td></td>
            </tr>
            <tr>
              <td>Computer Science Basics</td>
              <td>7,5</td>
              <td>Written</td>
              <td></td>
            </tr>
            <tr>
              <td>Programming basics</td>
              <td>5</td>
              <td>Case Study</td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="4">2</td>
              <td>Professional skills 1</td>
              <td>2,5</td>
              <td>Portfolio exam</td>
              <td></td>
            </tr>
            <tr>
              <td>HZ Personality 1</td>
              <td>2,5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="2">Object-oriented programming</td>
              <td rowspan="2">10</td>
              <td>Case study</td>
              <td rowspan="2"></td>
            </tr>
            <tr>
              <td>Project</td>
            </tr>
            <tr>
              <td rowspan="7">3</td>
              <td rowspan="2">Framework Project 1</td>
              <td rowspan="2">5</td>
              <td>Portfolio exam</td>
              <td rowspan="2"></td>
            </tr>
            <tr>
              <td>Portfolio exam</td>
            </tr>
            <tr>
              <td>Framework development 1</td>
              <td>5</td>
              <td>Case study</td>
              <td></td>
            </tr>
            <tr>
              <td>Professional working environment</td>
              <td>2,5</td>
              <td>Assessment</td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="3">Professional skills 2</td>
              <td rowspan="3">2,5</td>
              <td>Portfolio exam</td>
              <td rowspan="3"></td>
            </tr>
            <tr>
              <td>Written</td>
            </tr>
            <tr>
              <td>Written</td>
            </tr>
            <tr>
              <td rowspan="6">4</td>
              <td>Framework project 2</td>
              <td>5</td>
              <td>Portfolio exam</td>
              <td></td>
            </tr>
            <tr>
              <td>Framework development 2</td>
              <td>5</td>
              <td>Portfolio exam</td>
              <td></td>
            </tr>
            <tr>
              <td>IT personality 1</td>
              <td>2,5</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="3">Professional skills 3</td>
              <td rowspan="3">2,5</td>
              <td>Portfolio exam</td>
              <td rowspan="3"></td>
            </tr>
            <tr>
              <td>Written</td>
            </tr>
            <tr>
              <td>Written</td>
            </tr>
          </table>
          <div id="progress">
            <p>0/45 EC</p>
          </div>
          <h2>Study guide</h2>
          <ul>
              <li class="guide"><a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen" target="_blank">HZ Course and Examination Regulations (CER)</a></li>
              <li class="guide"><a href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf" target="_blank">Implementation Regulations (IR)</a></li>
              <li class="guide"><a href="https://learn.hz.nl/my/" target="_blank">Learn omgeving HZ</a></li>
              <li class="guide"><a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank">Studie voortgang</a></li>
              <li class="guide"><a href="https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school//?ctx=teamsGrid" target="_blank">Teams omgeving</a></li>
              <li class="guide"><a href="https://github.com/Senna2112" target="_blank">Github</a></li>
          </ul>
        </div>
</body>
</html>